---
galaxy_info:
  role_name: amazon_ssm_agent
  author: Christian González Di Antonio
  description: Ansible Role for AWS Systems Manager Agent (SSM Agent)
  license: license GPLv3
  company: No Company
  min_ansible_version: 2.5

  platforms:
    - name: EL
      versions:
        - 6
        - 7
        - 8
    - name: Amazon
      versions:
        - all
    - name: Debian
      versions:
        - jessie
        - stretch
        - sid
    - name: Ubuntu
      version:
        - xenial
        - bionic
        - cuttlefish

  galaxy_tags:
    - aws
    - ssm
    - agent
    - redhat
    - system
    - utilities
    - amazon
    - linux
    - ubuntu
    - debian
    - centos
    - cloud

dependencies: []
